{
  "name": "solsoft/phpmyadmin-boilerplate",
  "description": "Boilerplate for deploying new phpMyAdmin projects",
  "keywords": [ "phpmyadmin", "boilerplate", "composer" ],
  "homepage": "http://sol-soft.org/",
  "support": {
    "source": "https://github.com/solsoft/phpmyadmin-boilerplate",
    "docs": "https://github.com/solsoft/phpmyadmin-boilerplate/wiki",
    "wiki": "https://github.com/solsoft/phpmyadmin-boilerplate/wiki",
    "issues": "https://github.com/solsoft/phpmyadmin-boilerplate/issues",
    "email": "info@sol-soft.org"
  },
  "type": "project",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Luís Pedro Algarvio",
      "email": "lp.algarvio@gmail.com",
      "homepage": "http://lp.algarvio.org",
      "role": "DevOps"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "secure-http": true,
    "github-protocols": [ "https", "git", "ssh" ]
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "app/composer.json",
        "composer/composer.local.json"
      ],
      "recurse": false,
      "replace": false,
      "merge-dev": true,
      "merge-extra": true,
      "merge-scripts": true
    },
    "installer-paths": {
      "app/": ["phpmyadmin/phpmyadmin"]
    },
    "preserve-paths": [
      "app/config.inc.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "if [ -d vendor/ ]; then find vendor/ -type d | grep .git | xargs rm -Rf; fi",
      "if [ -d app/ ]; then find app/ -type d | grep .git | xargs rm -Rf; fi"
    ],
    "post-update-cmd": [
      "if [ -d vendor/ ]; then find vendor/ -type d | grep .git | xargs rm -Rf; fi",
      "if [ -d app/ ]; then find app/ -type d | grep .git | xargs rm -Rf; fi"
    ],
    "post-create-project-cmd": [
      "mv LICENSE LICENSE.composer",
      "mv README.md README.composer.md",
      "rm -f .gitignore; mv .gitignore.example .gitignore",
      "mv composer/composer.local.example.json composer/composer.local.json"
    ],
    "cleanup-project": [
      "rm -f composer.lock",
      "if [ -d vendor/ ]; then rm vendor/ -Rf; fi",
      "if [ -d app/ ]; then rm app/ -Rf; fi"
    ],
    "run": [
      "php -S localhost:8080 -t app"
    ]
  },
  "autoload": {
  },
  "repositories": {
    "composer": {
      "type": "composer",
      "url": "https://www.phpmyadmin.net"
    }
  },
  "require": {
    "cweagans/composer-patches": "^1.6",
    "wikimedia/composer-merge-plugin": "^1.4",
    "composer/installers": "^1.2",
    "mnsami/composer-custom-directory-installer": "^1.1",
    "derhasi/composer-preserve-paths": "^0.1",
    "phpmyadmin/phpmyadmin": "^4.7"
  },
  "require-dev": {
  },
  "require-disabled": {
  }
}
